Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_255:c395704-394844	NODJMJEH_00357

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_255:442823-443626	NODJMJEH_00398

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_255:574924-576228	NODJMJEH_00520

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_255:912430-913752	NODJMJEH_00832

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_255:c1286539-1284935	NODJMJEH_01127

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_255:1873647-1874999	NODJMJEH_01625

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_255:c2186497-2186063	NODJMJEH_01886

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_255:c3332627-3331974	NODJMJEH_02879

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_255:c3342470-3341283	NODJMJEH_02887

