Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_464:65215-67647	JHHNKHIK_00058

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_464:67647-68537	JHHNKHIK_00059

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_464:c1079633-1079127	JHHNKHIK_01001

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_464:1203254-1204258	JHHNKHIK_01138

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_464:1349608-1349934	JHHNKHIK_01296

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_464:1659987-1661408	JHHNKHIK_01599

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_464:1662363-1663181	JHHNKHIK_01601

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_464:1833606-1834040	JHHNKHIK_01768

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_464:2119233-2120750	JHHNKHIK_02060

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_464:c2133821-2132808	JHHNKHIK_02070

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_464:2497079-2498029	JHHNKHIK_02435

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_464:c2696888-2695719	JHHNKHIK_02621

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_464:c3030881-3029712	JHHNKHIK_02941

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_464:c3687164-3686181	JHHNKHIK_03611

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_464:c4241844-4238899	JHHNKHIK_04165

