Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:78604-80031	GHOGCMKG_00071

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:80043-81023	GHOGCMKG_00072

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:113615-113911	GHOGCMKG_00097

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:149239-149610	GHOGCMKG_00133

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:c253627-252482	GHOGCMKG_00211

Changed 'Protein' to 'hypothetical protein' for CDS	Protein	contig_348:351226-351552	GHOGCMKG_00300

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:373449-376394	GHOGCMKG_00321

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:2069028-2070230	GHOGCMKG_01785

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:2275121-2276311	GHOGCMKG_01962

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:c2594224-2593112	GHOGCMKG_02261

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:2656787-2657917	GHOGCMKG_02330

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:2686264-2687430	GHOGCMKG_02358

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:c2703746-2702550	GHOGCMKG_02367

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:c2831552-2830395	GHOGCMKG_02486

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:2889228-2890145	GHOGCMKG_02529

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:3346723-3347823	GHOGCMKG_02917

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:3364683-3365648	GHOGCMKG_02934

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:3881996-3883141	GHOGCMKG_03409

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:3910256-3911464	GHOGCMKG_03435

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:3941770-3942945	GHOGCMKG_03466

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:c4249580-4249110	GHOGCMKG_03769

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:4498874-4499497	GHOGCMKG_04016

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:4584035-4585081	GHOGCMKG_04076

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:c4780848-4780348	GHOGCMKG_04251

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:4786081-4787358	GHOGCMKG_04256

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_348:c5018307-5017174	GHOGCMKG_04448

