Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:215350-216411	COGMAEJH_00227

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:225166-226521	COGMAEJH_00236

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:c356109-355354	COGMAEJH_00359

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:769130-770548	COGMAEJH_00760

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:771510-772328	COGMAEJH_00762

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:843136-844518	COGMAEJH_00822

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:c951077-949344	COGMAEJH_00935

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:c1404720-1403914	COGMAEJH_01382

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:c1992093-1990972	COGMAEJH_01976

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:2402811-2404052	COGMAEJH_02356

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:c2472132-2470573	COGMAEJH_02419

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:c2660265-2658529	COGMAEJH_02605

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:2671300-2673048	COGMAEJH_02616

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:2804326-2804865	COGMAEJH_02748

