Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_788:c526770-525556	LHHIPBPA_00534

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_788:616946-618037	LHHIPBPA_00637

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_788:c895212-894709	LHHIPBPA_00929

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_788:c1074742-1074452	LHHIPBPA_01119

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_788:1402833-1404419	LHHIPBPA_01485

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_788:1974626-1975894	LHHIPBPA_02075

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_788:c2198729-2198382	LHHIPBPA_02308

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_788:2381395-2381814	LHHIPBPA_02478

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_788:c2550431-2549604	LHHIPBPA_02661

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_788:c2552780-2551368	LHHIPBPA_02663

