Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_98:c660997-660194	NAHEBPPK_00600

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_98:982385-983251	NAHEBPPK_00938

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_98:1004703-1006397	NAHEBPPK_00961

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_98:c1069930-1069298	NAHEBPPK_01014

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_98:c1244442-1243132	NAHEBPPK_01172

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_98:c1254120-1252810	NAHEBPPK_01183

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_98:c1648671-1647868	NAHEBPPK_01545

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_98:c1651056-1649629	NAHEBPPK_01547

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_98:c1716472-1715633	NAHEBPPK_01615

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_98:c1785333-1784098	NAHEBPPK_01688

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_98:2361019-2361360	NAHEBPPK_02275

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_98:2560118-2561857	NAHEBPPK_02468

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_98:2574263-2575540	NAHEBPPK_02486

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_98:c2832196-2831255	NAHEBPPK_02756

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_98:3013813-3014712	NAHEBPPK_02946

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_98:3439517-3439939	NAHEBPPK_03351

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_98:3494322-3494666	NAHEBPPK_03397

