Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_564:227428-228615	OAFLDBJD_00190

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_564:933232-934197	OAFLDBJD_00723

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_564:c1243134-1242787	OAFLDBJD_00961

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_564:c1598169-1596733	OAFLDBJD_01263

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_564:1679389-1680702	OAFLDBJD_01328

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_564:1894471-1895472	OAFLDBJD_01492

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_564:2297440-2298750	OAFLDBJD_01836

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_564:3533070-3534278	OAFLDBJD_02878

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_564:c3701859-3700780	OAFLDBJD_03017

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_564:3888372-3889448	OAFLDBJD_03173

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_564:4024403-4024894	OAFLDBJD_03271

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_564:4568879-4570234	OAFLDBJD_03669

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_564:4802596-4803558	OAFLDBJD_03857

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_564:5687281-5688057	OAFLDBJD_04573

Changed 'Non-haem bromoperoxidase BPO-A2' to 'Non-heme bromoperoxidase BPO-A2' for CDS	Non-haem bromoperoxidase BPO-A2	contig_564:c3806778-3805939	OAFLDBJD_03099

