Changed 'Putative diacyglycerol O-acyltransferase' to 'Putative diacylglycerol O-acyltransferase' for CDS	Putative diacyglycerol O-acyltransferase	contig_458:c1223684-1222155	KPHNEHLD_01205

Changed 'Putative diacyglycerol O-acyltransferase' to 'Putative diacylglycerol O-acyltransferase' for CDS	Putative diacyglycerol O-acyltransferase	contig_458:c1387461-1386058	KPHNEHLD_01359

Changed 'Putative diacyglycerol O-acyltransferase' to 'Putative diacylglycerol O-acyltransferase' for CDS	Putative diacyglycerol O-acyltransferase	contig_458:c3090642-3089221	KPHNEHLD_02962

Changed 'Putative diacyglycerol O-acyltransferase' to 'Putative diacylglycerol O-acyltransferase' for CDS	Putative diacyglycerol O-acyltransferase	contig_458:3719512-3720912	KPHNEHLD_03550

Changed 'Putative diacyglycerol O-acyltransferase' to 'Putative diacylglycerol O-acyltransferase' for CDS	Putative diacyglycerol O-acyltransferase	contig_458:3720900-3722303	KPHNEHLD_03551

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:c328218-326830	KPHNEHLD_00319

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:437620-438582	KPHNEHLD_00439

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:491234-491953	KPHNEHLD_00484

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:491958-493148	KPHNEHLD_00485

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:522455-523504	KPHNEHLD_00518

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:722708-723925	KPHNEHLD_00711

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:734168-735196	KPHNEHLD_00724

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:c1175390-1174542	KPHNEHLD_01163

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:c1183062-1182061	KPHNEHLD_01171

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:1526302-1527972	KPHNEHLD_01476

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:1539112-1539645	KPHNEHLD_01488

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:c1552709-1551765	KPHNEHLD_01500

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:1563956-1564261	KPHNEHLD_01514

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:c1564826-1564614	KPHNEHLD_01516

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:c1886861-1886355	KPHNEHLD_01829

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:1956709-1957875	KPHNEHLD_01900

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:1977017-1977769	KPHNEHLD_01912

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:c2022819-2022256	KPHNEHLD_01958

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:c2080990-2079272	KPHNEHLD_02000

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:c2221479-2220760	KPHNEHLD_02134

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:2548282-2549292	KPHNEHLD_02460

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:c2565086-2564175	KPHNEHLD_02472

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:2644770-2645678	KPHNEHLD_02555

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:c2646742-2645801	KPHNEHLD_02557

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:c2659132-2658473	KPHNEHLD_02571

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:c2707501-2706458	KPHNEHLD_02625

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:2708371-2709237	KPHNEHLD_02627

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:c2799267-2798422	KPHNEHLD_02698

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:c2801877-2800249	KPHNEHLD_02700

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:c2906917-2905487	KPHNEHLD_02789

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:2912306-2913211	KPHNEHLD_02797

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:2913211-2914260	KPHNEHLD_02798

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:2960282-2961124	KPHNEHLD_02836

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:2995862-2997583	KPHNEHLD_02879

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:3101535-3103232	KPHNEHLD_02971

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:c3106338-3105454	KPHNEHLD_02975

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:3128358-3129377	KPHNEHLD_02999

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:c3176885-3174858	KPHNEHLD_03042

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:c3226075-3224345	KPHNEHLD_03081

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:3665522-3665959	KPHNEHLD_03505

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:3857377-3859023	KPHNEHLD_03680

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:3907949-3908821	KPHNEHLD_03724

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_458:c3933135-3932725	KPHNEHLD_03749

