Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_125:174914-175708	FAAGMPBJ_00172

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_125:631725-632078	FAAGMPBJ_00596

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_125:1442617-1443843	FAAGMPBJ_01349

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_125:1889522-1890067	FAAGMPBJ_01751

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_125:2065969-2066373	FAAGMPBJ_01950

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_125:2098673-2099860	FAAGMPBJ_01979

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_125:2245774-2246649	FAAGMPBJ_02118

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_125:c2269083-2268205	FAAGMPBJ_02136

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_125:c2271535-2270108	FAAGMPBJ_02138

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_125:2423851-2425542	FAAGMPBJ_02301

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_125:2891242-2892273	FAAGMPBJ_02718

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_125:3126654-3128249	FAAGMPBJ_02935

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_125:3677314-3678114	FAAGMPBJ_03463

