Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_940:321036-322955	LENODDMK_00317

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_940:914737-915939	LENODDMK_00885

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_940:c1012025-1011264	LENODDMK_00956

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_940:1302336-1302755	LENODDMK_01247

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_940:c1812847-1811534	LENODDMK_01766

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_940:2402825-2404126	LENODDMK_02342

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_940:c2405852-2405385	LENODDMK_02344

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_940:2732637-2733401	LENODDMK_02679

