Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:215355-216416	CJBLAEJA_00231

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:225170-226525	CJBLAEJA_00240

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:c356109-355354	CJBLAEJA_00364

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:769126-770544	CJBLAEJA_00771

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:771506-772324	CJBLAEJA_00773

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:843133-844515	CJBLAEJA_00835

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:c951069-949336	CJBLAEJA_00946

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:c1404705-1403899	CJBLAEJA_01403

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:c1992063-1990942	CJBLAEJA_02005

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:2402795-2404036	CJBLAEJA_02394

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:c2472114-2470555	CJBLAEJA_02457

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:c2660236-2658500	CJBLAEJA_02647

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:2671271-2673019	CJBLAEJA_02659

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_24:2804295-2804834	CJBLAEJA_02792

