Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_371:141540-142361	MGDCJILJ_00141

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_371:1521906-1522109	MGDCJILJ_01542

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_371:1595490-1596320	MGDCJILJ_01613

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_371:1894856-1895788	MGDCJILJ_01902

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_371:c1912779-1911604	MGDCJILJ_01922

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_371:2538065-2538898	MGDCJILJ_02542

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_371:c2552653-2551847	MGDCJILJ_02556

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_371:c2555131-2553722	MGDCJILJ_02558

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_371:2967514-2968017	MGDCJILJ_02955

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_371:3734216-3734488	MGDCJILJ_03724

