Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_32:311803-313215	LEDLIAGG_00336

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_32:314177-314971	LEDLIAGG_00338

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_32:c420634-420122	LEDLIAGG_00449

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_32:775493-776287	LEDLIAGG_00806

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_32:c911471-910461	LEDLIAGG_00949

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_32:993112-993543	LEDLIAGG_01031

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_32:1519061-1520068	LEDLIAGG_01528

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_32:2286339-2286866	LEDLIAGG_02291

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_32:2615924-2617216	LEDLIAGG_02607

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_32:2954798-2955826	LEDLIAGG_02949

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_32:3595685-3596125	LEDLIAGG_03516

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_32:3899917-3900957	LEDLIAGG_03825

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_32:4131240-4132061	LEDLIAGG_04055

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_32:4342221-4343240	LEDLIAGG_04268

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	contig_32:4370159-4371367	LEDLIAGG_04296

